=== Column Types ===
id: object
url: object
source: object
retweetCount: int64
replyCount: int64
likeCount: int64
quoteCount: int64
viewCount: int64
createdAt: object
lang: object
bookmarkCount: int64
isReply: bool
isRetweet: bool
isQuote: bool
isConversationControlled: bool
quoteId: float64
inReplyToId: float64
month_year: object
illuminating_scored_message: object
election_integrity_Truth_illuminating: float64
advocacy_msg_type_illuminating: float64
issue_msg_type_illuminating: float64
attack_msg_type_illuminating: float64
image_msg_type_illuminating: float64
cta_msg_type_illuminating: float64
engagement_cta_subtype_illuminating: float64
fundraising_cta_subtype_illuminating: float64
voting_cta_subtype_illuminating: float64
covid_topic_illuminating: float64
economy_topic_illuminating: float64
education_topic_illuminating: float64
environment_topic_illuminating: float64
foreign_policy_topic_illuminating: float64
governance_topic_illuminating: float64
health_topic_illuminating: float64
immigration_topic_illuminating: float64
lgbtq_issues_topic_illuminating: float64
military_topic_illuminating: float64
race_and_ethnicity_topic_illuminating: float64
safety_topic_illuminating: float64
social_and_cultural_topic_illuminating: float64
technology_and_privacy_topic_illuminating: float64
womens_issue_topic_illuminating: float64
incivility_illuminating: float64
scam_illuminating: float64
freefair_illuminating: int64
fraud_illuminating: int64


=== Basic Descriptive Stats ===
        retweetCount     replyCount      likeCount     quoteCount     viewCount  bookmarkCount       quoteId   inReplyToId  election_integrity_Truth_illuminating  advocacy_msg_type_illuminating  issue_msg_type_illuminating  attack_msg_type_illuminating  image_msg_type_illuminating  cta_msg_type_illuminating  engagement_cta_subtype_illuminating  fundraising_cta_subtype_illuminating  voting_cta_subtype_illuminating  covid_topic_illuminating  economy_topic_illuminating  education_topic_illuminating  environment_topic_illuminating  foreign_policy_topic_illuminating  governance_topic_illuminating  health_topic_illuminating  immigration_topic_illuminating  lgbtq_issues_topic_illuminating  military_topic_illuminating  race_and_ethnicity_topic_illuminating  safety_topic_illuminating  social_and_cultural_topic_illuminating  technology_and_privacy_topic_illuminating  womens_issue_topic_illuminating  incivility_illuminating  scam_illuminating  freefair_illuminating  fraud_illuminating
count   27304.000000   27304.000000   27304.000000   27304.000000  2.730400e+04   27304.000000  3.287000e+03  3.345000e+03                           26034.000000                    26034.000000                 26034.000000                  26034.000000                 26034.000000               26034.000000                         26034.000000                          26034.000000                     26034.000000              26034.000000                26034.000000                  26034.000000                    26034.000000                       26034.000000                   26034.000000               26034.000000                    26034.000000                     26034.000000                 26034.000000                           26034.000000               26034.000000                            26034.000000                               26034.000000                     26034.000000             26034.000000       26034.000000           27304.000000        27304.000000
mean     1322.055193    1063.785013    6913.692829     128.081563  5.070847e+05     136.213522  1.764298e+18  1.758286e+18                               0.037144                        0.563686                     0.507682                      0.307598                     0.226435                   0.109664                             0.066912                              0.007874                         0.016786                  0.007605                    0.160214                      0.018437                        0.028540                           0.042252                       0.022970                   0.055658                        0.065299                         0.003073                     0.010986                               0.015403                   0.037605                                0.051971                                   0.002036                         0.023316                 0.178574           0.012368               0.001428            0.002747
std      3405.004240    3174.981654   21590.307989    1131.533468  3.212174e+06     712.580294  6.894687e+16  4.361197e+16                               0.189118                        0.495937                     0.499951                      0.461508                     0.418532                   0.312477                             0.249875                              0.088389                         0.128470                  0.086879                    0.366811                      0.134529                        0.166512                           0.201168                       0.149811                   0.229264                        0.247058                         0.055350                     0.104237                               0.123151                   0.190242                                0.221972                                   0.045075                         0.150907                 0.383003           0.110526               0.037767            0.052339
min         0.000000       0.000000       0.000000       0.000000  5.000000e+00       0.000000  7.912639e+17  1.240067e+18                               0.000000                        0.000000                     0.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000           0.000000               0.000000            0.000000
25%        84.000000      43.000000     393.000000       5.000000  2.785275e+04       4.000000  1.726459e+18  1.726801e+18                               0.000000                        0.000000                     0.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000           0.000000               0.000000            0.000000
50%       333.000000     131.000000    1406.000000      17.000000  7.094200e+04      21.000000  1.756496e+18  1.746641e+18                               0.000000                        1.000000                     1.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000           0.000000               0.000000            0.000000
75%      1071.000000     501.250000    5010.000000      69.000000  3.036630e+05      76.000000  1.816599e+18  1.789226e+18                               0.000000                        1.000000                     1.000000                      1.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000           0.000000               0.000000            0.000000
max    144615.000000  121270.000000  915221.000000  123320.000000  3.335028e+08   42693.000000  1.853576e+18  1.853531e+18                               1.000000                        1.000000                     1.000000                      1.000000                     1.000000                   1.000000                             1.000000                              1.000000                         1.000000                  1.000000                    1.000000                      1.000000                        1.000000                           1.000000                       1.000000                   1.000000                        1.000000                         1.000000                     1.000000                               1.000000                   1.000000                                1.000000                                   1.000000                         1.000000                 1.000000           1.000000               1.000000            1.000000


Column 'account_type' not found — skipping group.

Missing 'account_id' or 'post_id' — skipping group.
