=== Column Types ===
Facebook_Id: object
post_id: object
Page Category: object
Page Admin Top Country: object
Post Created: object
Post Created Date: object
Post Created Time: object
Type: object
Total Interactions: int64
Likes: int64
Comments: int64
Shares: int64
Love: int64
Wow: int64
Haha: int64
Sad: int64
Angry: int64
Care: int64
Video Share Status: object
Is Video Owner?: object
Post Views: float64
Total Views: float64
Total Views For All Crossposts: float64
Video Length: object
Sponsor Id: float64
Sponsor Name: float64
Sponsor Category: float64
Overperforming Score: float64
illuminating_scored_messageelection_integrity_Truth_illuminating: float64
advocacy_msg_type_illuminating: int64
issue_msg_type_illuminating: int64
attack_msg_type_illuminating: int64
image_msg_type_illuminating: int64
cta_msg_type_illuminating: int64
engagement_cta_subtype_illuminating: int64
fundraising_cta_subtype_illuminating: int64
voting_cta_subtype_illuminating: int64
covid_topic_illuminating: int64
economy_topic_illuminating: int64
education_topic_illuminating: int64
environment_topic_illuminating: int64
foreign_policy_topic_illuminating: int64
governance_topic_illuminating: int64
health_topic_illuminating: int64
immigration_topic_illuminating: int64
lgbtq_issues_topic_illuminating: int64
military_topic_illuminating: int64
race_and_ethnicity_topic_illuminating: int64
safety_topic_illuminating: int64
social_and_cultural_topic_illuminating: int64
technology_and_privacy_topic_illuminating: int64
womens_issue_topic_illuminating: int64
incivility_illuminating: int64
scam_illuminating: float64
freefair_illuminating: int64
fraud_illuminating: int64


=== Basic Descriptive Stats ===
       Total Interactions          Likes      Comments        Shares           Love           Wow          Haha           Sad         Angry          Care    Post Views   Total Views  Total Views For All Crossposts  Sponsor Id  Sponsor Name  Sponsor Category  Overperforming Score  illuminating_scored_messageelection_integrity_Truth_illuminating  advocacy_msg_type_illuminating  issue_msg_type_illuminating  attack_msg_type_illuminating  image_msg_type_illuminating  cta_msg_type_illuminating  engagement_cta_subtype_illuminating  fundraising_cta_subtype_illuminating  voting_cta_subtype_illuminating  covid_topic_illuminating  economy_topic_illuminating  education_topic_illuminating  environment_topic_illuminating  foreign_policy_topic_illuminating  governance_topic_illuminating  health_topic_illuminating  immigration_topic_illuminating  lgbtq_issues_topic_illuminating  military_topic_illuminating  race_and_ethnicity_topic_illuminating  safety_topic_illuminating  social_and_cultural_topic_illuminating  technology_and_privacy_topic_illuminating  womens_issue_topic_illuminating  incivility_illuminating  scam_illuminating  freefair_illuminating  fraud_illuminating
count        19009.000000   19009.000000  19009.000000  19009.000000   19009.000000  19009.000000  19009.000000  19009.000000  19009.000000  19009.000000  1.654400e+04  1.654400e+04                    1.654400e+04         0.0           0.0               0.0          16544.000000                                                               0.0                    19009.000000                 19009.000000                  19009.000000                 19009.000000               19009.000000                         19009.000000                          19009.000000                     19009.000000              19009.000000                19009.000000                  19009.000000                    19009.000000                       19009.000000                   19009.000000               19009.000000                    19009.000000                     19009.000000                 19009.000000                           19009.000000               19009.000000                            19009.000000                               19009.000000                     19009.000000             19009.000000       18060.000000           19009.000000        19009.000000
mean          4190.439634    2377.695407    901.583197    320.538955     413.877321      5.868326    105.719712     10.172182     20.055500     34.929034  6.485059e+03  7.461847e+03                    3.555938e+03         NaN           NaN               NaN             -2.744160                                                               NaN                        0.549266                     0.460308                      0.216687                     0.148561                   0.132832                             0.090852                              0.018412                         0.023410                  0.052396                    0.090378                      0.014993                        0.022253                           0.036877                       0.031091                   0.048661                        0.040823                         0.003367                     0.005576                               0.021569                   0.032195                                0.061708                                   0.002052                         0.025462                 0.127887           0.020210               0.002841            0.008627
std          19003.080332   11253.469669   3681.980096   1722.159879    3730.940450     52.946979    942.034248    418.325007    156.020089    790.103213  9.039296e+04  9.597628e+04                    8.809405e+04         NaN           NaN               NaN              7.808477                                                               NaN                        0.497580                     0.498435                      0.411998                     0.355665                   0.339402                             0.287406                              0.134441                         0.151206                  0.222831                    0.286730                      0.121527                        0.147508                           0.188465                       0.173567                   0.215164                        0.197885                         0.057928                     0.074468                               0.145274                   0.176523                                0.240630                                   0.045250                         0.157527                 0.333972           0.140723               0.053224            0.092485
min              0.000000       0.000000      0.000000      0.000000       0.000000      0.000000      0.000000      0.000000      0.000000      0.000000  0.000000e+00  0.000000e+00                    0.000000e+00         NaN           NaN               NaN           -198.750000                                                               NaN                        0.000000                     0.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000           0.000000               0.000000            0.000000
25%             65.000000      31.000000      8.000000      3.000000       0.000000      0.000000      0.000000      0.000000      0.000000      0.000000  0.000000e+00  0.000000e+00                    0.000000e+00         NaN           NaN               NaN             -3.870000                                                               NaN                        0.000000                     0.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000           0.000000               0.000000            0.000000
50%            283.000000     139.000000     48.000000     21.000000       4.000000      1.000000      2.000000      0.000000      1.000000      0.000000  0.000000e+00  0.000000e+00                    0.000000e+00         NaN           NaN               NaN             -1.620000                                                               NaN                        1.000000                     0.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000           0.000000               0.000000            0.000000
75%           1511.000000     738.000000    354.000000    102.000000      70.000000      3.000000     29.000000      2.000000      9.000000      6.000000  0.000000e+00  0.000000e+00                    0.000000e+00         NaN           NaN               NaN              1.160000                                                               NaN                        1.000000                     1.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000           0.000000               0.000000            0.000000
max         696853.000000  351979.000000  93872.000000  76150.000000  244482.000000   4345.000000  99276.000000  56111.000000  11814.000000  85236.000000  4.276477e+06  4.462155e+06                    4.499458e+06         NaN           NaN               NaN            246.780000                                                               NaN                        1.000000                     1.000000                      1.000000                     1.000000                   1.000000                             1.000000                              1.000000                         1.000000                  1.000000                    1.000000                      1.000000                        1.000000                           1.000000                       1.000000                   1.000000                        1.000000                         1.000000                     1.000000                               1.000000                   1.000000                                1.000000                                   1.000000                         1.000000                 1.000000           1.000000               1.000000            1.000000


Column 'account_type' not found — skipping group by account_type.

Columns 'account_id' or 'post_id' not found — skipping group by account_id and post_id.
